# JPA-demo

./: build.gradle
src/main/java/com/example/jpa/jpademo/: JpaDemoApplication.java
src/main/java/com/example/jpa/jpademo/Controller/: Hello.java
src/main/java/com/example/jpa/jpademo/Demo/Conn/: Con.java  Demo.java
src/main/java/com/example/jpa/jpademo/Demo/Conn/Entity/: Address.java  BaseEntity.java  Member.java  (+1 more)
src/main/java/com/example/jpa/jpademo/Entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/com/example/jpa/jpademo/Entity/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpa/jpademo/Exception/: StockNotEnouthException.java
src/main/java/com/example/jpa/jpademo/Item/Repository/: ItemRepository.java
src/main/java/com/example/jpa/jpademo/Item/Service/: ItemService.java
src/main/java/com/example/jpa/jpademo/Member/Repository/: MemberRepository.java
src/main/java/com/example/jpa/jpademo/Member/Service/: MemberService.java
src/main/java/com/example/jpa/jpademo/Order/DTO/: OrderSearch.java
src/main/java/com/example/jpa/jpademo/Order/Repository/: OrderRepository.java
src/main/java/com/example/jpa/jpademo/Order/Service/: OrderService.java
src/main/java/com/example/jpa/jpademo/Repository/: MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/jpa/jpademo/: JpaDemoApplicationTests.java
src/test/java/com/example/jpa/jpademo/Order/Service/: OrderServiceTest.java
src/test/java/com/example/jpa/jpademo/Repository/: MemberRepositoryTest.java
(+1 files in other folders)
