plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example.JPA'
version = '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    //query parameters external library
    //https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

    //hibernate
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.10.Final'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
